\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Vedmedenko}
\abx@aux@segm{0}{0}{Vedmedenko}
\newlabel{ch:preface}{{}{i}{Preface}{chapter*.1}{}}
\newlabel{ch:preface@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch:preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matint}{{1}{1}{Mathematical Introduction}{chapter.1}{}}
\newlabel{chap:matint@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Theory}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{9}\mdf@pagevalue{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Group}}{1}{definition.1}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{10345506sp}}
\pgfsyspdfmark {pgfid1}{2752512}{23301242}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{1}{eg.2}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{6950872sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{2}\abspage{10}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Group Action}}{2}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15434244}{41256526}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{10}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Representation}}{2}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15434244}{34224674}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration Manifolds and Lie groups}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{2}\abspage{10}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Smooth Manifold}}{2}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15434244}{23220580}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{2}{eg.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variational Calculus}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordinary Differential Equations}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetic Incline System}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:incline}{{2}{5}{Magnetic Incline System}{chapter.2}{}}
\newlabel{chap:incline@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
