\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Vedmedenko}
\abx@aux@segm{0}{0}{Vedmedenko}
\newlabel{ch:preface}{{}{i}{Preface}{chapter*.1}{}}
\newlabel{ch:preface@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch:preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matint}{{1}{1}{Mathematical Introduction}{chapter.1}{}}
\newlabel{chap:matint@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Theory}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Group}}{1}{definition.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{10345506sp}}
\pgfsyspdfmark {pgfid1}{2752512}{23301242}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{1}{eg.2}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{6950872sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{2}\abspage{8}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Group Action}}{2}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15434244}{41256526}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{8}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Representation}}{2}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15434244}{34224674}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Geometry}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{2}\abspage{8}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Topological Manifold}}{2}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15434244}{19999213}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{2}{eg.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{3}\abspage{9}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Smooth Manifold}}{3}{definition.7}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{13517306sp}}
\pgfsyspdfmark {pgfid5}{2752512}{32439031}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi }{3}{eg.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{3}\abspage{9}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Tangent Bundle}}{4}{definition.9}\protected@file@percent }
\newmarginnote{note.9.2}{{10}{16333723sp}}
\pgfsyspdfmark {pgfid6}{15434244}{38903857}
\newmarginnote{note.10.1}{{10}{28321234sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Differential}}{4}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15434244}{14304234}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Vector Fields}}{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2752512}{44140110}
\newmarginnote{note.11.1}{{11}{2752512sp}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Integral Curves}}{5}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2752512}{29906820}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Flow}}{5}{definition.13}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{10586837sp}}
\pgfsyspdfmark {pgfid10}{2752512}{19031216}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Riemmanian Manifolds}}{6}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15434244}{45057614}
\newmarginnote{note.12.1}{{12}{15434244sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Length}}{6}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15434244}{32076096}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lagrangian Mechanics}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Lagrangian}}{6}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15434244}{16132941}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Configuration Manifold}}{7}{definition.17}\protected@file@percent }
\newmarginnote{note.12.2}{{13}{15197292sp}}
\pgfsyspdfmark {pgfid14}{2752512}{46343579}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.18\else \numberline {1.18}Example\fi }{7}{eg.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Velocity Phase Space}}{7}{definition.19}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{15323839sp}}
\pgfsyspdfmark {pgfid15}{2752512}{26832524}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1.20\else \numberline {1.20}Axiom\fi \thmtformatoptarg {Hamilton's Principle of Extremal Action}}{7}{axiom.20}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{19765074sp}}
\pgfsyspdfmark {pgfid16}{2752512}{10376614}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{8}\abspage{14}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Euler-Lagrange}}{8}{theorem.21}\protected@file@percent }
\newmarginnote{note.13.3}{{14}{25793409sp}}
\pgfsyspdfmark {pgfid17}{15434244}{41153340}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{8}\abspage{14}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.22\else \numberline {1.22}Lemma\fi \thmtformatoptarg {Fundamental Lemma of Variational Calculus}}{8}{lemma.22}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{15434244}{31228787}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{9}\abspage{15}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Kinetic and Potential Energy}}{9}{definition.23}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{16785651sp}}
\pgfsyspdfmark {pgfid19}{2752512}{29388327}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{9}\abspage{15}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Natural System}}{9}{definition.24}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{13413697sp}}
\pgfsyspdfmark {pgfid20}{2752512}{22142394}
\newmarginnote{note.15.3}{{15}{2752512sp}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{9}\abspage{15}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.25\else \numberline {1.25}Theorem\fi \thmtformatoptarg {Holonomic Systems}}{9}{theorem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2752512}{10837631}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.26\else \numberline {1.26}Example\fi }{9}{eg.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{10}\abspage{16}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.27\else \numberline {1.27}Definition\fi \thmtformatoptarg {Symmetry}}{10}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15434244}{28918135}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.28\else \numberline {1.28}Example\fi }{10}{eg.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{10}\abspage{16}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Noether}}{11}{theorem.29}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2752512}{42706040}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.30\else \numberline {1.30}Example\fi }{11}{eg.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{11}\abspage{17}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Lagrangian Multipliers}}{12}{theorem.31}\protected@file@percent }
\newmarginnote{note.17.1}{{18}{27903562sp}}
\pgfsyspdfmark {pgfid24}{15434244}{38238952}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{12}\abspage{18}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.32\else \numberline {1.32}Definition\fi \thmtformatoptarg {Semi-Holonomic Constraint}}{12}{definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{15434244}{28901802}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{12}\abspage{18}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.33\else \numberline {1.33}Theorem\fi \thmtformatoptarg {Integrable Semi-Holonomic Constraints}}{12}{theorem.33}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15434244}{17860717}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.34\else \numberline {1.34}Example\fi }{12}{eg.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordinary Differential Equations}{13}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.35\else \numberline {1.35}Definition\fi \thmtformatoptarg {Second-Order Autonomous ODE}}{13}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2752512}{17481809}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetic Ball on an Incline}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:incline}{{2}{15}{Magnetic Ball on an Incline}{chapter.2}{}}
\newlabel{chap:incline@cref}{{[chapter][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-Dimensional System}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:twodim}{{2.1}{15}{Two-Dimensional System}{section.2.1}{}}
\newlabel{sec:twodim@cref}{{[section][1][2]2.1}{[1][15][]15}{}{}{}}
\newmarginnote{note.21.1}{{21}{14572621sp}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
